[Make]

cli = make
version = GNU Make

[Python]

cli = python
version = Python {{cookiecutter.python_major_version}}.{{cookiecutter.python_minor_version}}.

[pipenv]

cli = pipenv
version = 8.2.7

[Heroku CLI]

# https://devcenter.heroku.com/articles/heroku-cli
# https://blog.heroku.com/upgrading-to-the-heroku-toolbelt

cli = heroku
version = heroku-cli/6.

[PostgreSQL]

cli = psql
version = 9.6.

[direnv]

cli = direnv
cli_version_arg = --help
version = direnv v2.

[Firefox]

# This command-line entry point doesn't seem to exist on macOS
cli = firefox
version = 54.

[geckodriver]

# Selenium driver for Firefox, requires Firefox 54+
cli = geckodriver
version = 0.17.
