[pytest]

DJANGO_SETTINGS_MODULE = config.settings.test

addopts = -ra --last-failed --fail-on-template-vars --cov={{cookiecutter.project_name}} --cov-report=html --cov-report=term-missing:skip-covered --no-cov-on-fail
