[pytest]

DJANGO_SETTINGS_MODULE = config.settings.test

addopts =
    --strict
    --pdbcls=tests.debugger:Debugger
    --last-failed

    -r sxX

    --fail-on-template-vars

    --cov={{cookiecutter.project_name}}
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
